{
  "name": "vshot",
  "version": "1.0.3",
  "description": "Bump semver, inject build info, and auto-commit in one command",
  "type": "module",
  "bin": {
    "vshot": "./version.mjs"
  },
  "files": [
    "version.mjs"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "version",
    "bump",
    "semver",
    "git",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Mkiakaren/vshot"
  },
  "license": "MIT",
  "buildInfo": {
    "buildNumber": "260822.2143",
    "buildEpoch": "1787435017",
    "gitHash": "c9c6c17",
    "gitCommitEpoch": "1787345980"
  }
}
